<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - STL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #fff;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            background-color: #000;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #info {
            font-size: 150%;
            color: skyblue;
            position: fixed;
            float: inherit;
            top: 0px;
            width: 70%;
            text-align: center;
            z-index: 100;
        }
        a { color: mediumpurple; }
        #stats-output { position: absolute; top:0; left: 0;}
        #loading {
            background: orange;
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 170%;
            display: block;
            z-index: 200;
        }
    </style>
</head>
<body>
<div id="info">
    <p><a href="">NeZha's web</a>
    </p>
</div>
<div id="loading">Loading... please wait...</div>
<div id="stats-output"></div>
<div id="webgl-output"></div>

<script style="text/javascript" src="../../libs/js/Detector.js"></script>
<script>
    if ( !Detector.webgl )
    {
        document.getElementById("loading").style.display = 'none';
        Detector.addGetWebGLMessage();
        if (window.stop)
            window.stop();
        else
            document.execCommand("Stop");
    }
</script>

<div id="glshow">
    <script src="../../libs/three.js"></script>

    <script src="../../libs/js/loaders/STLLoader.js"></script>
    <script src="../../libs/js/loaders/OBJLoader.js"></script>

    <script src="../../libs/js/Detector.js"></script>
    <script src="../../libs/js/libs/stats.min.js"></script>

    <script src="http://cdn.bootcss.com/dat-gui/0.5.1/dat.gui.js"></script>
    <script src="http://cdn.bootcss.com/numeric/1.2.6/numeric.js"></script>
    <script src="../../libs/js/controls/OrbitControls.js"></script>

    <script src="../../libs/kdTree.js"></script>
    <script src="STLViewer.js"></script>
    </div>
</body>
</html>
